*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.card-container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	background-color: aqua;
}
.heading{
	text-align: center;
}
.card{
	/* width: 30%;
  height: 60%; */
	width: 400px;
	height: 100px;
	background-color: gainsboro;
	border-radius: 10px;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 0.4fr 1fr;
	padding: 10px;
	cursor: pointer;
}
.imgcard{
	display: flex;
  justify-content: center;
  align-items: center;
}
.img{
	width: 70px;
  height: 70px;
}
.details{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.row {
  display: flex;
  justify-content: space-between;
}
.name,
.price {
  font-size: 22px;
  font-weight: bold;
}

.symbol,
.percent {
  font-size: 20px;
}

.percent {
  color: red;
}